{
  "dependencies": {
    "@alpinejs/sort": "^3.15.12",
    "alpinejs": "^3.15.12",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.21",
    "theme-change": "^3.0.4"
  },
  "type": "module",
  "main": "index.js",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/typography": "^0.5.20",
    "autoprefixer": "^10.5.2",
    "daisyui": "^5.6.7",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.16",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.3.2"
  }
}
