{
  "dependencies": {
    "@alpinejs/sort": "^3.17.1",
    "alpinejs": "^3.17.1",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.23",
    "theme-change": "^3.0.4"
  },
  "type": "module",
  "main": "index.js",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "autoprefixer": "^10.5.4",
    "daisyui": "^5.7.23",
    "esbuild": "^0.28.2",
    "postcss": "^8.5.26",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.3.3"
  }
}
